@import "./variables";

@import "./base";

body {
  //background-color: grey;
  background-color: $bg-color;
  overflow-x: hidden;
  // lol
}

.nav-con {
  position: sticky;
  background-color: $bg-color;
  height: 2rem;
  top: 0;
  z-index: 10;
  .menu-btn,
  .exit-btn {
    display: none;
  }

  .logo {
    font-size: 23px;
    font-weight: 700;
    color: white;
    padding-top: 7px;
    margin: 0;
    cursor: pointer;
    svg {
      height: 12px;
      width: 12px;
    }
  }

  display: flex;
  justify-content: space-between;
  padding: 20px 25px 20px 25px;
  font-family: "Quicksand", sans-serif;

  .navbar {
    ul {
      display: flex;
      justify-content: space-between;
      gap: 3.75rem;
      margin-right: 50px;
    }
    li {
      list-style-type: none;
      a {
        display: block;
        text-decoration: none;
        color: white;
      }
    }
  }
}

.hero {
  display: grid;
  // grid-template-columns: auto auto;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  max-width: 100%;
  gap: 20px;
  margin: 7px 30px 7px 30px;
  font-family: "Quicksand", sans-serif;
  margin-bottom: 9rem;

  .left-hero-sec {
    margin: auto;
    // lol
    transform: translateX(-200px);
    animation: slide-left 2s forwards;
    animation-play-state: ease-in;
    opacity: 0;
  }

  .purple-text {
    font-size: 75px;
    // font-family: "FS Meridian Trial";
    font-family: "Quicksand", sans-serif;
    font-weight: 900;
    color: white;
    position: relative;
    margin-bottom: 10px;
    z-index: 9;
    width: 614px;
    margin-top: 7rem;
    img {
      position: absolute;
      left: -25px;
      z-index: -999;
    }
  }

  .powered-bold {
    color: white;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .text {
    font-family: sans-serif;
    color: white;
    width: 539px;
    margin-bottom: 3rem;
    opacity: 0.7;
  }

  .try {
    font-family: sans-serif;
    margin-bottom: 2rem;
    font-weight: 700;
    color: white;
  }

  button {
    padding: 12px;
    background-color: #1fe77e;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    font-family: "Quicksand", sans-serif;
    border: none;
    cursor: pointer;
  }

  .right-hero-sec {
    position: relative;
    margin-right: 30px;
    width: 470px;
    height: 560px;
    padding-bottom: 50px;
    margin: auto;
    transform: translateX(200px);
    animation: slide-right 2s forwards;
    animation-play-state: ease-in;
    opacity: 0;

    .people {
      position: absolute;
      left: 16px;
      top: 5px;
    }
    .yellow-rect {
      position: absolute;
      top: 6rem;
      left: 0;
      z-index: -1;
      width: 333px;
    }

    .purple,
    .arrow {
      position: absolute;
      right: 0;
      top: 6rem;
    }

    .arrow {
      right: 1.5rem;
      top: 7.5rem;
    }
    .purple-rect {
      position: absolute;
      right: 0;
      left: 0;
      bottom: 8.5rem;
      z-index: -1;
    }
    .woman {
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .green,
    .arrow-2 {
      position: absolute;
      top: 14.2rem;
    }
    .arrow-2 {
      top: 15.7rem;
      left: 1.75em;
    }
    .white-rect,
    .highfive {
      position: absolute;
      top: 14.2rem;
      right: 0;
    }
    .highfive {
      top: 12.18rem;
      right: 1rem;
    }
    p {
      position: absolute;
      bottom: 9rem;
      width: 13rem;
      right: 4rem;
      color: white;
    }
    .time {
      right: 3.4rem;
      width: auto;
      font-size: small;
      bottom: 9.3rem;
    }
    .read {
      position: absolute;
      bottom: 10.3rem;
      right: 2rem;
    }
    .green-rect {
      position: absolute;
      bottom: 0;
      z-index: -1;
    }
    .yellow {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

@keyframes slide-left {
  from {
    transform: translateX(-200px);
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes slide-right {
  from {
    transform: translateX(200px);
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

.post-hero-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));

  .left-iphone-con {
    position: relative;
    width: 600px;
    margin: auto;
    height: 655px;

    .fine-girl,
    .iphone-frame {
      position: absolute;
      height: 655px;
      inset: 0;
      margin: auto;
    }

    .fine-girl {
      z-index: -1;
      height: 630px;
    }

    .circle-white {
      width: 119px;
      height: 119px;
      background-color: $white-circle;
      border-radius: 50%;
      display: grid;
      place-content: center;
      position: absolute;
    }

    .circle-4-fb {
      top: 3rem;
      left: 7rem;
      z-index: 2;
    }
    .circle-4-wa {
      bottom: 3rem;
      right: 7rem;
    }

    .circle-yellow {
      width: 108px;
      height: 108px;
      background-color: $yellow-circle;
      position: absolute;
      right: 6.3rem;
      top: 6rem;
      z-index: -2;
      border-radius: 58px 58px 58px 5px;
    }

    .green-shape {
      background-color: $green-color;
      width: 108px;
      height: 108px;
      position: absolute;
      bottom: 7.5rem;
      left: 6.5rem;
      z-index: -2;
      border-radius: 58px 58px 5px 58px;
    }
  }

  .post-right-con {
    margin: auto;
    margin-top: 1rem;
    .solution-text {
      font-family: "Quicksand", sans-serif;
      color: white;
      font-size: 50px;
      font-weight: 800;
      line-height: 63px;
      width: 506px;
      margin-bottom: 2rem;
      span {
        color: $green-color;
      }
    }

    .white-bg {
      width: 436px;
      height: 123px;
      background-color: $white-circle;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-radius: 10px;
      .green-hndshk {
        background-color: $green-color;
        width: 71px;
        height: 71px;
        border-radius: 9px;
        margin-top: 1.7rem;
        display: grid;
        place-content: center;
      }
      .heading {
        font-family: sans-serif;
        font-size: 16px;
        color: #000000;
        font-weight: 600;
      }
      .collab-text {
        font-family: sans-serif;
        font-weight: 400;
        color: #000000;
        width: 277px;
        line-height: 18.9px;
      }
    }

    .text-3 {
      ul {
        margin-left: -2.75rem;
      }
      li {
        list-style-type: none;
        margin-bottom: 15px;
        width: 436px;
        height: 38px;
        background-color: $shade-of-gray;
        color: $white-circle;
        margin-left: 0px;
        border-radius: 10px;
        font-family: sans-serif;
        padding: 10px;
        margin: auto;
        margin-top: 10px;
      }
    }
  }
}

.pre-testi {
  display: flex;
  justify-content: space-evenly;
  margin-top: 7rem;

  .starfish {
    .purple-fish {
      margin-bottom: -4rem;
      z-index: 10;
    }
  }

  p {
    color: $white-circle;
    font-size: 60px;
    line-height: 63px;
    font-family: "Quicksand", sans-serif;
    width: 592px;
    font-weight: 700;

    span {
      color: $green-color;
    }
  }
}

.testimonials {
  display: grid;
  grid-template-columns: 420px 420px;
  place-content: center;
  gap: 10em;
  overflow-x: auto;
  color: $white-circle;
  margin-top: 2rem;

  .star-img {
    width: 132px;
    height: 31px;
    margin-top: 2em;
  }

  .card {
    width: 503px;
    height: 395px;
    background-color: $shade-of-gray;
    border-radius: 10px;
    padding: 20px;
    font-family: sans-serif;
    margin-left: 0;

    .textt {
      margin-top: 2rem;
      margin-bottom: 2rem;
      opacity: 0.7;
    }

    .profile {
      display: flex;
      gap: 30px;

      p {
        padding-top: 1em;
      }
    }

    .head {
      margin-top: 2rem;
    }
  }
}

.dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 2rem;
  cursor: pointer;
  span {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: $shade-of-gray;
  }
}

footer {
  margin: 0;
  padding: 0;
  background-color: #000000;
  margin-top: 10em;
  height: 400px;
  .pre-footer {
    width: 1049px;
    height: 328px;
    display: grid;
    grid-template-columns: auto auto;
    background-color: $green-color;
    border-radius: 20px;
    margin: auto;
    margin-top: 2rem;
    z-index: 1;
    display: block;
    font-family: "Quicksand", sans-serif;
    translate: 0 -7em;
    position: relative;
    p {
      font-size: 48px;
      color: $white-circle;
      width: 606px;
      font-weight: 700;
      margin-left: 1em;
      margin-top: 2em;
      translate: 0 1em;
      span {
        color: #000000;
      }
    }
    button {
      width: 131px;
      height: 48px;
      background-color: #000000;
      border: none;
      padding: 16px;
      color: $white-circle;
      font-family: sans-serif;
      border-radius: 5px;
      display: block;
      margin-right: 2em;
      position: absolute;
      right: 1em;
      top: 12em;
      cursor: pointer;
    }
    p {
      display: block;
    }
  }

  .footer {
    background-color: #000000;
    height: 300px;
    width: 100%;
    margin: 0;
    color: white;
    display: grid;
    align-items: baseline;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    font-family: sans-serif;
    z-index: -5;

    .newsletter {
      input {
        width: 215px;
        height: 49px;
        background-color: #000000;
        border-radius: 10px;
        margin-top: 2em;
        padding-left: 10px;
        color: $white-circle;
        border: 2px solid white;
      }
    }

    .green-lorem {
      h4 {
        padding: 10px;
        color: $green-color;
        text-transform: uppercase;
      }
    }

    .span {
      display: block;
      padding: 15px;
    }
    .logoo {
      font-size: 23px;
      font-weight: 700;
      color: white;
      padding-top: 2rem;
      padding-left: 2em;
      margin: 0;
      cursor: pointer;
      svg {
        height: 12px;
        width: 12px;
      }
    }
  }
}

html {
  scroll-behavior: smooth;
}

// general styles for tablets and mobile phones😊
@media only screen and (max-width: 1024px) {
  body {
    max-width: 100%;
  }
  // class to show the nav
  .active {
    transform: translateX(0%) !important;
    transition: transform 1s;
    right: 0;
    // position: absolute;
    display: block;
  }
  .nav-con {
    //styles to style the nav on mobile and tablet
    position: relative;
    .navbar {
      position: fixed;
      max-width: 100%;
      inset: 0;
      height: 100dvh;

      transform: translateX(200%);
      transition: transform 1s;

      display: flex;
      flex-direction: row;
      background-color: $bg-color;
      z-index: 999;
      display: none;

      ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        align-content: center;
        display: block;
        padding: 30px;
        margin-left: 2rem;
        li {
          inset: 0;
          margin: auto;
          padding: 20px;
          margin-top: 7rem;
          margin-bottom: 3rem;
          font-size: 30px;
          text-align: center;
          width: auto;
          a {
            display: block;
          }
        }
        .exit-btn {
          display: block;
          cursor: pointer;
          float: right;
          top: 0;
        }
      }
    }

    .menu-btn {
      display: block;
      cursor: pointer;
    }

    .navbar {
      display: block;
    }
  }

  .hero {
    overflow: hidden;
    .left-hero-sec {
      //to switch grid position
      order: 2;
      button {
        width: 244px;
        height: 64px;
      }

      .text {
        line-height: 38px;
      }
    }

    .right-hero-sec {
      order: 1;
      margin-bottom: 2.5rem;
      height: auto;
      width: 600px;
      margin-top: 4em;

      .yellow-rect {
        width: 442px;
        height: 141px;
        top: 4.2rem;
        left: 0;
        margin-right: 5rem;
      }

      .people {
        margin-top: 6px;
        margin-left: 25px;
        left: 0;
      }

      .purple,
      .arrow {
        margin-left: 14rem;
        top: 5.2rem;
      }
      .arrow {
        margin: auto;
        top: 6.7rem;
      }

      .arrow-2,
      .green,
      .white-rect,
      .purple-rect,
      .green-rect,
      .highfive,
      .woman,
      .yellow,
      p,
      .read {
        display: none;
      }
    }
  }
  .testemonials {
    max-width: 768px;
    overflow: hidden;
  }
  footer {
    .pre-footer {
      width: 800px;
    }
  }
}

// for mobile phones only😎
@media only screen and (max-width: 640px) {
  .nav-con {
    position: sticky;
  }
  .hero {
    width: 310px;
    margin: auto;
    .right-hero-sec {
      width: 400px;
      margin-left: 0;

      .yellow-rect {
        width: 188px;
        height: 60px;
        left: 0;
      }
      .people {
        width: 181px;
        height: 120px;
        top: 0;
      }
      .purple {
        width: 61px;
        height: 60px;
        right: 5.3em;
        top: 4em;
      }
      .arrow {
        width: 30px;
        height: 30px;
        right: 6.1em;
        top: 5em;
      }
    }

    .left-hero-sec {
      width: 350px;
      margin-bottom: 4rem;
      margin-left: 0;
      .purple-text {
        font-size: 36px;
        line-height: 44.42px;
        width: 270px;
        img {
          width: 340px;
        }
      }
      .powered-bold {
        opacity: 0.9;
        font-size: 26px;
        width: 300px;
      }
      .text {
        width: 265px;
        margin-left: 1em;
      }
      button {
        width: 310px;
        font-size: 20px;
      }
    }
  }

  .post-hero-container {
    margin: auto;
    width: 345px;
    .left-iphone-con {
      order: 2;
      width: 340px;
      margin-left: 0;
    }
    .post-right-con {
      order: 1;
      display: block;
      margin: auto;
      width: 265px;
      margin-left: 2em;
      .solution-text {
        font-size: 36px;
        width: 265px;
      }
      .white-bg {
        width: 265px;
        margin: auto;
        .heading {
          font-size: 20px;
          margin-top: 0.5em;
        }
        .green-hndshk {
          display: none;
        }
        .collab-text {
          margin-top: 2em;
        }
      }
      .text-3 {
        width: 265px;
        display: block;
        margin: auto;
        margin-left: 0.7rem;
        li {
          width: 265px;
          margin-bottom: 2em;
          text-align: center;
          margin-left: 2em;
        }
      }
    }
  }

  .testemonials {
    width: auto;
    justify-content: center;
    place-content: center;
    .card {
      width: 320px;
      margin-left: 4em;
    }
  }
  .pre-testi {
    padding: 20px;
    font-size: 36px;
  }
  footer {
    .pre-footer {
      width: 260px;
      p {
        width: 202px;
        text-align: center;
        font-size: 26px;
        margin-top: 2em;
      }
      button {
        width: 224px;
        margin: auto;
        margin-top: 6em;
      }
    }
    .footer {
      .green-lorem {
        display: none;
      }
      .newsletter {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 880px) {
  footer {
    .footer {
      .newsletter {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 380px) {
  .nav-con {
    position: sticky;
  }
  .hero,
  .pre-testi {
    padding-inline: 10px;
  }

  .post-hero-container {
    .post-right-con {
      margin-left: 1rem;
    }
  }
  .pre-testi {
    p {
      padding-inline: 10px;
      font-size: 33px;
    }
  }
}
